NOTION_KEY=<secret_r76ox5cKS0ZEuDg2hmxdTbr7wMSkMB14aLGTn8Rrqhz>
NOTION_DB_BACKLOG=<964dd938d482448dbf890096a7a831ff>
NOTION_DB_SPRINT_SUMMARY=<aea04fdf62bf43e99f2fa4073bf356f2>
NOTION_DB_DAILY_SUMMARY=<8418fcaef40f4f5e8f384f03c43a52c6>
NOTION_PROPERTY_SPRINT=<Sprint>
NOTION_PROPERTY_PATTERN_STATUS_EXCLUDE=<Done>
NOTION_PROPERTY_ESTIMATE=<Points>
INCLUDE_WEEKENDS=<false>
SPRINT_START=<false>
